{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "boschdoit#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@boschdoit-ai/app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
